<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/remindersHome">

    <fragment
        android:id="@+id/remindersHome"
        android:name="com.example.reminders.remindershome.RemindersHomeFragment"
        tools:layout="@layout/fragment_reminders_home">
        <action
            android:id="@+id/action_remindersHomeFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reminderDetail"
        android:name="com.example.reminders.reminderdetail.ReminderDetailFragment"
        tools:layout="@layout/fragment_reminder_detail">
        <argument
            android:name="reminder"
            app:argType="com.example.reminders.database.Reminder" />
        <action
            android:id="@+id/action_reminderDetailFragment_to_remindersHomeFragment"
            app:destination="@id/remindersHome"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/remindersHome"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>