<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.reminders.reminderdetail.ReminderDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <EditText
                android:id="@+id/reminder_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/reminder_title"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:text="@{viewModel.reminder != null ? viewModel.reminder.title : null}"
                app:layout_constraintBottom_toTopOf="@id/reminder_detail_description"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/reminder_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/reminder_description"
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textMultiLine"
                android:text="@{viewModel.reminder != null ? viewModel.reminder.description : null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/reminder_detail_title" />

            <Button
                android:id="@+id/exit_reminder_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:onClick="@{() -> viewModel.discardReminderClicked()}"
                android:text="@string/discard"
                app:layout_constraintEnd_toStartOf="@id/save_reminder"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/reminder_detail_description" />

            <Button
                android:id="@+id/save_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.saveReminderClicked()}"
                android:text="@string/save"
                app:layout_constraintBaseline_toBaselineOf="@id/exit_reminder_edit"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/exit_reminder_edit"
                app:layout_constraintTop_toBottomOf="@id/reminder_detail_description" />

            <Button
                android:id="@+id/delete_reminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@android:color/holo_red_light"
                android:onClick="@{() -> viewModel.deleteReminder()}"
                android:text="@string/delete"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/exit_reminder_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>